# spring-oxm

./: nbactions.xml  pom.xml
src/main/java/com/ivaylorusev/spring_oxm/: CDATAAdapter.java  ContentXMLConverter.java  SpringOxmApplication.java  XMLConverter.java
src/main/java/com/ivaylorusev/spring_oxm/bindingto/: Entry.java  Folder.java  Page.java  Properties.java
src/main/resources/: Shop_de.xml  Shop_de_AT.xml  Shop_de_CH.xml  Shop_de_DE.xml  Shop_de_LU.xml
src/test/java/com/ivaylorusev/spring_oxm/: SpringOxmApplicationTests.java
src/test/java/com/msIvaylo/springOxm/: SpringOxmApplicationTests.java
